<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/common-style.css" />

        <link rel="icon" type="image/png" href="assets/icons/unicorn.png" />

        <title>Főoldal</title>
    </head>

    <body>
        <!--Helyőrző. A components mappában van a html.-->
        <div id="header"></div>

        <h1>Főoldal</h1>

        <a
            class="btn"
            href="https://nagraggini-blog.onrender.com/"
            target="_blank"
            rel="noopener noreferrer"
            >IT-s blogom kezdőknek (Dinamikus oldal SpringBoot-ban)</a
        >

        <h3>Gyakorlós weboldalaim:</h3>

        <div class="racs-szerkezet">
            <a
                class="btn"
                href="pages/practising/html-practising/first.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Első weboldalam :)
            </a>

            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/1-HTML_Practising/1-HTML Practising_Main.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Just have fun
            </a>
            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/1-HTML_Practising/2-Blog.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                IT-s blogom kezdőknek (Statikus oldal)
            </a>
            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/1-HTML_Practising/3-Search.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Search
            </a>

            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/1-HTML_Practising/5-Form.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Form
            </a>

            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/2-CSS_Practising/Rock Band.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Rock Band
            </a>
            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/4-HTML-CSS-JS_Practising/4-Prac.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                DOM manipuláció
            </a>

            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/Pro-student-list-with-modern-JS/Student-list.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Pro student list
            </a>
        </div>
        <hr />
        <div class="racs-szerkezet">
            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/js-zero-to-expert/05-Guess-My-Number/index.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Guess my number
            </a>

            <a
                class="btn"
                href="/web-practising-and-fun/web-development/Practising/questlog/questlog.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Questlog
            </a>
            <a
                class="btn"
                href="web-practising-and-fun/web-development/Practising/simple-light-and-dark-theme/simple-theme-set.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Set theme
            </a>
            <a
                class="btn"
                href="https://nagraggini.github.io/project-showcase/"
                target="_blank"
                rel="noopener noreferrer"
            >
                Portfólió
            </a>
        </div>

        <h2>Tesztelés</h2>
        <div class="racs-szerkezet">
            <a
                class="btn"
                href="/web-practising-and-fun/allasinterjus-kerdesek-es-valaszok/allasinterjus-kerdesek-es-valaszok.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Állásinterjús kérdések és válaszok
            </a>
            <a
                class="btn"
                href="/web-practising-and-fun/for-new-job/For_new_job.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                Tematika a tesztelés gyakorlásához
            </a>
        </div>
        <!--Helyőrző. A components mappában van a html.-->
        <div id="footer"></div>
    </body>
    <script src="components/loadComponents.js"></script>
    ip
</html>
